<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon/icon.png" />
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Sample Text Editor</title>
  </head>
  <body>
    <div class="editor">
      <div class="sample-toolbar" id="sample-toolbar">
        <!-- <span>
          Normal
        </span> -->
        <a class="icon" href="javascript:void(0)" onclick="addClass('strong')">
          <i class="fas fa-bold"></i>
        </a>
        <a class="icon" href="javascript:void(0)" onclick="addClass('u')">
          <i class="fas fa-underline"></i>
        </a>
        <a class="icon" href="javascript:void(0)" onclick="addClass('em')">
          <i class="fas fa-italic fa-fw"></i>
        </a>
        <a
          class="icon"
          href="javascript:void(0)"
          onclick="addContainerClass('align-left')"
        >
          <i class="fas fa-align-left"></i>
        </a>
        <a
          class="icon"
          href="javascript:void(0)"
          onclick="addContainerClass('align-center')"
        >
          <i class="fas fa-align-center"></i>
        </a>
        <a
          class="icon"
          href="javascript:void(0)"
          onclick="addContainerClass('align-right')"
        >
          <i class="fas fa-align-right"></i>
        </a>
        <a
          class="icon"
          href="javascript:void(0)"
          onclick="addContainerClass('align-justify')"
        >
          <i class="fas fa-align-justify"></i>
        </a>
        <a class="icon" href="javascript:void(0)" onclick="addDropdown()">
          <i class="fas fa-align-left"></i>
        </a>
          <span class="hidden" id="dropdown" tabindex="-1">
            <a
              class="icon"
              href="javascript:void(0)"
              onclick="addContainerClass('align-left')"
            >
              <i class="fas fa-align-left"></i>
            </a>
            <a
              class="icon"
              href="javascript:void(0)"
              onclick="addContainerClass('align-center')"
            >
              <i class="fas fa-align-center"></i>
            </a>
            <a
              class="icon"
              href="javascript:void(0)"
              onclick="addContainerClass('align-right')"
            >
              <i class="fas fa-align-right"></i>
            </a>
            <a
              class="icon"
              href="javascript:void(0)"
              onclick="addContainerClass('align-justify')"
            >
              <i class="fas fa-align-justify"></i>
            </a>
          </span>
        <a
          class="icon"
          href="javascript:void(0)"
          onclick="format('insertunorderedlist')"
        >
          <i class="fa fa-list fa-fw"> </i>
        </a>
        <a class="icon" href="javascript:void(0)" onclick="setUrl()">
          <i class="fa fa-link fa-fw"></i>
        </a>
        <span class="url">
          <input id="txtFormatUrl" placeholder="link" class="form-control" />
        </span>
        <a class="icon" href="js/main.js">
          Source Code Link
        </a>
      </div>

      <div class="work-area" contenteditable="true" id="work-area">
        <p>H<strong>i!</strong></p>
        <p>
          <strong>Ai!</strong>
        </p>
        <p>
          Bi!
        </p>
      </div>
    </div>
    <div></div>
    <script src="js/lib/rangy-core.js"></script>
    <script src="js/lib/rangy-classapplier.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
